# Blazor-Example

./: .gitignore  Blazor.sln  Blazor.sln.DotSettings  README.md
Src/Blazor.Example/: Blazor.Example.Web.csproj  Program.cs  Startup.cs
Src/Blazor.Example.Client/: Blazor.Example.Client.csproj  Program.cs  _Imports.razor
Src/Blazor.Example.Client/Pages/: Index.razor  Test.razor
Src/Blazor.Example.Client/Properties/: launchSettings.json
Src/Blazor.Example.Client/Shared/: MainLayout.razor
Src/Blazor.Example.Client/wwwroot/: index.html
Src/Blazor.Example.Components/: Blazor.Example.Components.csproj  Counter.razor  CounterComplex.razor  CounterComplex.razor.css  CounterDemo.razor  CounterWithBinding.razor  CounterWithParameter.razor  Form.razor  HelloWorld.razor  JavaScriptInterop.razor  _Imports.razor
Src/Blazor.Example.Components/CodeBehind/: ComplexCounterComponent.cs  FormComponent.cs
Src/Blazor.Example.Core/: Blazor.Example.Core.csproj
Src/Blazor.Example.Core/Controllers/: HomeController.cs  TestController.cs
Src/Blazor.Example.Core/Models/: TestViewModel.cs
Src/Blazor.Example.Shared/: Blazor.Example.Shared.csproj  Compositions.cs
Src/Blazor.Example.Shared/Models/: ContactUsModel.cs
Src/Blazor.Example.Shared/Services/: StateContainer.cs
Src/Blazor.Example.Tests/: Blazor.Example.Tests.csproj  CounterTests.razor  _Imports.razor
Src/Blazor.Example.WPF/: App.xaml  App.xaml.cs  Blazor.Example.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
Src/Blazor.Example.WPF/Pages/: Index.razor  Test.razor
Src/Blazor.Example.WPF/Shared/: MainLayout.razor
Src/Blazor.Example.WPF/wwwroot/: index.html
Src/Blazor.Example/Properties/: launchSettings.json
Src/Blazor.Example/Views/: _ViewImports.cshtml
Src/Blazor.Example/Views/Home/: Index.cshtml
Src/Blazor.Example/Views/Shared/: _Layout.cshtml
Src/Blazor.Example/Views/Test/: Index.cshtml
Src/Blazor.Hosted/Client/: Blazor.Hosted.Client.csproj  Program.cs  _Imports.razor
Src/Blazor.Hosted/Client/Pages/: FetchData.razor
Src/Blazor.Hosted/Client/Properties/: launchSettings.json
Src/Blazor.Hosted/Client/Shared/: NavMenu.razor
Src/Blazor.Hosted/Client/wwwroot/: index.html
Src/Blazor.Hosted/Server/: Blazor.Hosted.Server.csproj  Program.cs  Startup.cs
Src/Blazor.Hosted/Server/Controllers/: WeatherForecastController.cs
Src/Blazor.Hosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
Src/Blazor.Hosted/Server/Properties/: launchSettings.json
Src/Blazor.Hosted/Shared/: WeatherForecast.cs
Src/Blazor.HostedPWA/Client/: Blazor.HostedPWA.Client.csproj  Program.cs  _Imports.razor
Src/Blazor.HostedPWA/Client/Pages/: FetchData.razor
Src/Blazor.HostedPWA/Client/Properties/: launchSettings.json
Src/Blazor.HostedPWA/Client/Shared/: NavMenu.razor
Src/Blazor.HostedPWA/Client/wwwroot/: index.html  manifest.json
Src/Blazor.HostedPWA/Server/: Blazor.HostedPWA.Server.csproj  Program.cs  Startup.cs
Src/Blazor.HostedPWA/Server/Controllers/: WeatherForecastController.cs
Src/Blazor.HostedPWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
Src/Blazor.HostedPWA/Server/Properties/: launchSettings.json
Src/Blazor.HostedPWA/Shared/: WeatherForecast.cs
Src/Blazor.Hybrid.MAUI/: App.xaml  App.xaml.cs  Blazor.Hybrid.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Src/Blazor.Hybrid.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Blazor.Hybrid.MAUI/Pages/: FetchData.razor
Src/Blazor.Hybrid.MAUI/Shared/: NavMenu.razor
Src/Blazor.Hybrid.MAUI/wwwroot/: index.html
Src/Blazor.Hybrid.WPF/: App.xaml  App.xaml.cs  Blazor.Hybrid.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/Blazor.Hybrid.WPF/wwwroot/css/: app.css
Src/Blazor.Hybrid.WinForms/: Blazor.Hybrid.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Src/Blazor.Hybrid.WinForms/wwwroot/: index.html
Src/Blazor.Server/: Program.cs  Startup.cs  _Imports.razor
Src/Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Blazor.Server/Pages/: _Host.cshtml
Src/Blazor.Server/Properties/: launchSettings.json
Src/Blazor.Standalone/: Blazor.Standalone.csproj  Program.cs  _Imports.razor
Src/Blazor.Standalone/Properties/: launchSettings.json
Src/Blazor.Standalone/Shared/: NavMenu.razor
Src/Blazor.Standalone/wwwroot/: index.html
Src/Blazor.StandalonePWA/: Blazor.StandalonePWA.csproj  Program.cs  _Imports.razor
Src/Blazor.StandalonePWA/Properties/: launchSettings.json
Src/Blazor.StandalonePWA/Shared/: NavMenu.razor
Src/Blazor.StandalonePWA/wwwroot/: index.html  manifest.json
