<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor.HostedPWA.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.HostedPWA.Shared.csproj" />
  </ItemGroup>


</Project>
